{
    "name": "mvp",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "build:packages": "turbo run build --filter=./packages/*",
        "dev": "dotenv -- turbo dev",
        "generate": "turbo run generate",
        "lint": "turbo run lint",
        "lint:report": "turbo run lint:report",
        "lint:fix": "turbo run lint:fix",
        "typecheck": "turbo run typecheck",
        "clean": "turbo run clean && rm -rf node_modules",
        "format:write": "turbo run format:write",
        "format:check": "turbo run format:check"
    },
    "devDependencies": {
        "@repo/eslint-config": "workspace:*",
        "@repo/typescript-config": "workspace:*",
        "dotenv-cli": "latest",
        "prettier": "^3.1.0",
        "turbo": "^1.11.2"
    },
    "packageManager": "pnpm@8.12.1",
    "engines": {
        "node": ">=19"
    }
}
