{
    "extends": "@repo/typescript-config/base.json",
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "tsup.config.ts"],
    "compilerOptions": {
        "baseUrl": "src/",
        "paths": {
            "@/*": ["*"],
        }
    }
}